body {
    width: 65%;
    margin: auto;
}

/* -------------nav------------ */

nav ul {
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
}
nav ul li {
    list-style-type: none;
    padding: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav+figure {
    text-align: center;
}
nav+figure img {
    width: 20%;
    height: auto;
}
figure+h1 {
    margin-top: 0;
    border: none;
    text-align: center;
}

/* -------------fin nav------------ */

/* ---------accueil----------- */

div.background {
    background-image: url("/public/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}

div.background h2 {
    width: 40%;
    position: relative;
    left: 50%;
    top: 28%;
    text-align:justify;
}
div.background h2:last-child {
    width: 40%;
    position: relative;
    left: 45%;
    top: 30%;
}

/* ---------accueil fin----------- */

/* ---------products--------- */

div.products {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    justify-content: center;
}
h1 {
    text-align: left;
    margin: 40px 0px;
    border-top: solid black 1px;

}
div.products li {
    list-style-type: none;
    width: 32%;
}
div.products li a {
    margin: 20px 0px;
    list-style-type: none;
    text-decoration: none;
    color: black;
}

div.products li:hover {
    transform: scale(1.05);
}

/* ---------products fin--------- */

/* ---------single-product fin--------- */

div.single-product {
    display: flex;
    justify-content: center;
}
div.single-product div {
    padding: 0px 20px ;
}
div.single-product div p {
    width: 250px;
    text-align: left;
}
div.single-product figure {
    width: 50%;
    height: auto;
}
div.single-product figure img {
    width: 100%;
    height: auto;
}

/* ---------single-product fin--------- */

/* ---------equipe--------- */

div.container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid black 2px;
    width: 30%;
    height: auto;
}
div.card figure {
    padding: 20px;
}
div.card h2 {
    margin-bottom: 50px;
    text-align: center;
}

/* ---------equipe fin--------- */

/* -----form contact----- */

#contactForm {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    margin: auto;
    border: solid 2px rgb(37, 27, 93);
    padding: 50px;
}
#contactForm button {
    width: 100px;
    height: 30px;
}

.errorColor {
    color: rgb(255, 0, 0);
}

textarea {
    resize: none;
    height: 150px;
}

/* -------footer---------- */

footer div.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
footer div.icon a {
    font-size: 3em;
    margin: 15px;
    text-decoration: none;
    color: black;

}

/* -------footer fin---------- */


